# RetrofitSourceCode

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/retrofitdemo/: MainActivity.java
app/src/main/java/com/hyphenate/retrofitdemo/api/: GitHubService.java
app/src/main/java/com/hyphenate/retrofitdemo/bean/: Repo.java
app/src/test/java/com/hyphenate/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit-adapters/guava/: build.gradle
retrofit-adapters/java8/: build.gradle
retrofit-adapters/rxjava/: build.gradle
retrofit-adapters/rxjava2/: build.gradle
retrofit-adapters/scala/: build.gradle
retrofit-converters/gson/: build.gradle
retrofit-converters/guava/: build.gradle
retrofit-converters/jackson/: build.gradle
retrofit-converters/java8/: build.gradle
retrofit-converters/jaxb/: build.gradle
retrofit-converters/moshi/: build.gradle
retrofit-converters/protobuf/: build.gradle
retrofit-converters/scalars/: build.gradle
retrofit-converters/simplexml/: build.gradle
retrofit-converters/wire/: build.gradle
retrofit-mock/: build.gradle
retrofitdemo/: build.gradle
retrofitdemo/src/androidTest/java/com/hyphenate/retrofitdemo/: ExampleInstrumentedTest.java
retrofitdemo/src/main/: AndroidManifest.xml
retrofitdemo/src/main/java/com/hyphenate/retrofitdemo/: MainActivity.java
samples/: build.gradle
