include ':app'

include(':retrofit')
include(':retrofit-adapters:adapter-guava')
include(':retrofit-adapters:adapter-java8')
include(':retrofit-adapters:adapter-rxjava')
include(':retrofit-adapters:adapter-rxjava2')
include(':retrofit-adapters:adapter-scala')
include(':retrofit-adapters')
include(':retrofit-converters:converter-gson')
include(':retrofit-converters:converter-guava')
include(':retrofit-converters:converter-protobuf')
include(':retrofit-converters:converter-jackson')
include(':retrofit-converters:converter-java8')
include(':retrofit-converters:converter-wire')
include(':retrofit-converters:converter-simplexml')
include(':retrofit-converters:converter-scalars')
include(':retrofit-converters:converter-moshi')
include(':retrofit-converters:converter-jaxb')
include(':retrofit-converters')
include(':retrofit-mock')
include(':samples')
project(':retrofit-adapters:adapter-guava').projectDir = file('retrofit-adapters/guava')
project(':retrofit-adapters:adapter-java8').projectDir = file('retrofit-adapters/java8')
project(':retrofit-adapters:adapter-rxjava').projectDir = file('retrofit-adapters/rxjava')
project(':retrofit-adapters:adapter-rxjava2').projectDir = file('retrofit-adapters/rxjava2')
project(':retrofit-adapters:adapter-scala').projectDir = file('retrofit-adapters/scala')
project(':retrofit-converters:converter-gson').projectDir = file('retrofit-converters/gson')
project(':retrofit-converters:converter-guava').projectDir = file('retrofit-converters/guava')
project(':retrofit-converters:converter-protobuf').projectDir = file('retrofit-converters/protobuf')
project(':retrofit-converters:converter-jackson').projectDir = file('retrofit-converters/jackson')
project(':retrofit-converters:converter-java8').projectDir = file('retrofit-converters/java8')
project(':retrofit-converters:converter-wire').projectDir = file('retrofit-converters/wire')
project(':retrofit-converters:converter-simplexml').projectDir = file('retrofit-converters/simplexml')
project(':retrofit-converters:converter-scalars').projectDir = file('retrofit-converters/scalars')
project(':retrofit-converters:converter-moshi').projectDir = file('retrofit-converters/moshi')
project(':retrofit-converters:converter-jaxb').projectDir = file('retrofit-converters/jaxb')
