apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hyphenate.retrofitdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'xpp3'
    }

        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    compile project(':retrofit')
    compile project(':retrofit-mock')
//    compile project(':saretrofit-converters:converter-moshi')
    compile project(':retrofit-converters:converter-gson')
    compile project(':retrofit-converters:converter-simplexml')
    compile project(':retrofit-adapters:adapter-rxjava')
    compile 'com.squareup.okhttp3:mockwebserver:3.14.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
