apply plugin: 'java-library'


sourceCompatibility = "8"
targetCompatibility = "8"
dependencies {
    compile project(':retrofit')
    compile project(':retrofit-mock')
    compile project(':retrofit-converters:converter-moshi')
    compile project(':retrofit-converters:converter-gson')
    compile project(':retrofit-converters:converter-simplexml')
    compile project(':retrofit-adapters:adapter-rxjava')
    compile 'com.squareup.okhttp3:mockwebserver:3.14.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.jsoup:jsoup:1.7.3'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

description = 'Samples'
